<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="themes.css" />
    <script src="https://cdn.jsdelivr.net/gh/kgscialdone/facet@0.1.2a/facet.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        }
    </style>
</head>

<body>
    <template component="theme-button" as button>
        
        <style>
            :host {
                flex: 1;
                border: 1px solid var(--background);
                background-size: cover;
                background-position: center;
                display: block;
                min-width: 200px;
                min-height: 50px;
                width: 200px;
                height: 50px;
--bg: red;
                position: relative;
            }
            :host(:focus) ,  :host(:hover)  {
                border: 1px solid rgba(var(--color1),0.77);
            }
            :host(:focus) .swatch,  :host(:hover) .swatch {
                background-size: 100% 100%;
            }
            .swatch {
                position: absolute;
                z-index: 999;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(90deg,rgb(var(--color1)) 0%, rgb(var(--color1)) 12.5%,rgb(var(--color2)) 12.5%, rgb(var(--color2)) 25%,rgb(var(--color3)) 25%, rgb(var(--color3)) 37.5%,rgb(var(--color4)) 37.5%, rgb(var(--color4)) 50%,rgb(var(--color5)) 50%, rgb(var(--color5)) 62.5%,rgb(var(--color6)) 62.5%, rgb(var(--color6)) 75%,rgb(var(--color7)) 75%, rgb(var(--color7)) 87.5%,rgb(var(--color8)) 87.5%, rgb(var(--color8)) 100%) ;
                background-size: 100% 0;
                background-position: 0 0;
                background-repeat: no-repeat;
                transition:  333ms;
            }
        </style>
        <script on="adopt">
            const bgValue =  "linear-gradient(90deg," + Array.from({length: 8}).map((_, i) => {
                const start = 12.5 * i 
                const end = 12.5 * (i + 1)
                return `rgb(var(--color${i + 1})) ${start}%, rgb(var(--color${i + 1})) ${end}%`
            }).join() + ");"
        </script>
        <script on="connect" inherit="theme">
         
            const theme = this.getAttribute('theme')
            host.classList.add(theme, 'theme-btn') 
            host.setAttribute('id', theme)
            host.style.backgroundImage = `url(./css-theme-generator/test-images/${theme}.webp)`
            host.style.setProperty('--bg', bgValue)
            
            let swatch = document.createElement('div')
            swatch.classList.add('swatch')

            
            
            // swatch.style.setProperty('--bg', string)
            // swatch.style.backgroundImage = 'blue'
            setTimeout(() => {
                console.log(typeof string)

                console.log(swatch.style.backgroundImage)
            }, 200)

            root.appendChild(swatch)

                
        </script>
    </template>
    <theme-button theme='hongkong'></theme-button>
    <!-- <theme-toggle themes='hongkong,red-light,sea,sparkle-purple,trees,wall-balloons'></theme-toggle> -->
</body>

</html>